<!DOCTYPE html>
<html>
  <head>
    <title>Thanh toán </title>
    <meta charset="utf-8">
  </head>
  <style>
    h1{
      margin-left: 25%;
      position: relative;
      left: -100px;
      color: #f2ecec;
    }
    nav ul{
      background: #a770ef; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-radius: 10px;
        width: 100px;
        padding: 30px 100px;
        position: relative;
        left: 17%;
        box-shadow: 0 0 0 2;
        list-style-type: none;
        position: relative;
    }
    nav li{
        position: relative;
        top:0 ;
        left: -15px;
    }
    li:first-child{
        background-color: ;
        width: 150px;
        font-size: 20px;
        position: relative;
        padding-left: 20px;
        top: -20px;
        left: -60px;   
    }
    nav li:last-child{
        background-color: ;
        position: relative;
        top:15px;
        font-size: 20px;
        left: -9px;
    }
    nav li:nth-child(3){
        font-size:20px;
        position: relative;

    }
    nav li:nth-child(2){
        font-size:18px;
    }

    a{
        color: rgb(28, 11, 11);
        text-decoration: none;
        color: #f2ecec;
    }
    h2{
        background-color: rgb(205, 169, 238);
        width: 300px;
        position: relative;
        border-radius: 5px 5px;
        left: 20%;
    }
    body{
        background-image:url();
        position: relative;
        
    }
    al li{
        position: relative;
        background-color: rgb(243, 169, 229);
        color: brown;
        width: 100px;
        list-style-type: none;
    }
    al li:first-child{
        position: relative;
        left: 20%;
        padding: 10px 20px;
        
    }
    al li:last-child{
        position: relative;
        top:-20px;
        left: 20%;
        padding: 10px 20px;
        
    }
    .box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 200px;
   height: 200px;
   position: relative;
   left:300px;
   top:20px;
   animation: bounce 2s ease-in-out infinite;
}

.image {
   width: 100px;
   height: 100px;
   object-fit: cover;
   border-radius: 50%;
   animation: spin 2s linear infinite;
}

.title {
   font-size: 1.2rem;
   margin: 10px 0;
   text-align: center;
   animation: shake1 2s ease-in-out infinite;
   color: rgb(244, 218, 245);
}

.description {
   font-size: 0.8rem;
   text-align: center;
   animation: updown 2s ease-in-out infinite;
}

@keyframes bounce {
   0% {
      transform: translateY(0);
   }
   50% {
      transform: translateY(-30px);
   }
   100% {
      transform: translateY(0px);
   }
}

@keyframes spin {
   0% {
      transform: rotate(0);
   }
   100% {
      transform: rotate(360deg);
   }
}
footer {
   position: relative;
   text-align: center;
   color: #f2ecec;
}
body {
   background-color: rgb(172, 171, 171);
   background-image: url(https://tse4.mm.bing.net/th?id=OIP.RgN4oJdB08ZN2e5hiDiQnwHaEK&pid=Api&P=0);
   background-size: 100%;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   animation: gradien 10s ease infinite;
}
@keyframes gradientBG {
  0% {
    background-color: #fbc2eb;
  }
  50% {
    background-color: #a6c1ee;
  }
  100% {
    background-color:#fbc2eb;
  }
}
.box p{
   color: #f2ecec;
}
   </style>
  <body>
    <header>
      <h1>Thanh toán ở đây</h1>
      <nav>
        <ul class="myso">
          <li><a href="#">NGUYENVANTHAO</a></li>
          <li><a href="#">Số Tài Khoản </a></li>
          <li><a href="#">20402538888</a></li></li>
          <li><a href="#">VP BANK</a></li>
        </ul>
        <div class="box">
          <img src="https://tse4.mm.bing.net/th?id=OIP.z1MJjWWsZi10nD7WIQ0k4wHaET&pid=Api&P=0" alt="Hình ảnh" class="image">
          <h3 class="title">Theaodev</h3>
          <p class="description">Đây là wed demo ae thông cảm nha</p>
        </div>
      </nav>
      <div>
          <section>
             <h2>Thanh toán dự phòng momo</h2>
            <al>
                <li>ví MOMO</li>
                <li>0965856802</li>
            </al>
         </section>
      </div>
    </header>
    
    <footer>
      <p>Liên hệ với tôi qua gmail</p>
      <p>nguyenvanthao2104@gmail.com</p>
      <p>Số điện thoại:0965856802</p>
      <p>Bản quyền © 2023 theaodev</p>
    </footer>
  </body>
</html>
